{
    "name": "propaganistas/laravel-disposable-email",
    "description": "Disposable email validator",
    "keywords": [
        "laravel",
        "mail",
        "email",
        "disposable",
        "throwaway",
        "temporary",
        "validator"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Propaganistas",
            "email": "Propaganistas@users.noreply.github.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "illuminate/cache": "^10.0|^11.0",
        "illuminate/config": "^10.0|^11.0",
        "illuminate/contracts": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/console": "^10.0|^11.0",
        "illuminate/validation": "^10.0|^11.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "orchestra/testbench": "*",
        "phpunit/phpunit": "^10.5",
        "larastan/larastan": "^2.9",
        "laravel/pint": "^1.14"
    },
    "autoload": {
        "psr-4": {
            "Propaganistas\\LaravelDisposableEmail\\": "src/",
            "Propaganistas\\LaravelDisposableEmail\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Propaganistas\\LaravelDisposableEmail\\DisposableEmailServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
