server {
    listen 80;
    server_name localhost;

    root /var/www/public; # Laravel's public directory

    index index.php index.html;

    location / {
        proxy_pass http://client:3000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy API requests to the PHP-FPM container
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass api:9000;  # Use the service name 'app'
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }

    # Static file handling
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|xml)$ {
        expires 30d;
        log_not_found off;
    }
}
