{
    "name": "laravel/vapor-cli",
    "description": "The Laravel Vapor CLI",
    "keywords": [
        "laravel",
        "vapor"
    ],
    "homepage": "https://github.com/laravel/vapor-cli",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "bin": [
        "vapor"
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-zip": "*",
        "guzzlehttp/guzzle": "^6.3|^7.0",
        "illuminate/container": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/filesystem": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0",
        "league/flysystem": "^1.0|^3.0",
        "league/flysystem-aws-s3-v3": "^1.0|^3.0",
        "ramsey/uuid": "^3.8|^4.0",
        "symfony/console": "^4.2|^5.0|^6.0|^7.0",
        "symfony/process": "^4.2|^5.0|^6.0|^7.0",
        "symfony/var-dumper": "^4.2|^5.0|^6.0|^7.0",
        "symfony/yaml": "^4.2|^5.0|^6.0|^7.0",
        "vlucas/phpdotenv": "^3.0|^4.0|^5.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^8.0|^9.0|10.4"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\VaporCli\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\VaporCli\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
