{
    "name": "vinkla/hashids",
    "description": "A Hashids bridge for Laravel",
    "license": "MIT",
    "keywords": [
        "hashids",
        "laravel"
    ],
    "authors": [
        {
            "name": "Vincent Klaiber",
            "homepage": "https://github.com/vinkla"
        }
    ],
    "require": {
        "php": "^8.2",
        "graham-campbell/manager": "^5.0",
        "hashids/hashids": "^5.0",
        "illuminate/contracts": "^11.0",
        "illuminate/support": "^11.0"
    },
    "require-dev": {
        "graham-campbell/analyzer": "^4.1",
        "graham-campbell/testbench": "^6.1",
        "mockery/mockery": "^1.6.6",
        "phpunit/phpunit": "^10.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Vinkla\\Hashids\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vinkla\\Tests\\Hashids\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "12.0-dev"
        },
        "laravel": {
            "aliases": {
                "Hashids": "Vinkla\\Hashids\\Facades\\Hashids"
            },
            "providers": [
                "Vinkla\\Hashids\\HashidsServiceProvider"
            ]
        }
    }
}
